<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <style>
         .one{
            background-color:black;
            height:100px;
            width:100px;
            float:left;
         }
         @media screen and (max-width:200){
            .one{
                float:right;
            }
         }
          </style>
         </body>
    <div class="one"></div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut dolorum repudiandae rerum aliquam et deserunt culpa aliquid non earum laudantium consectetur voluptatem delectus architecto quae magni fugiat tempora, quas maxime!</p>
</html>